# Software-Engineer

./: kafka lessons .txt  kafka.txt
SpringBoot-Projects/springboot-test/: README.md  pom.xml
SpringBoot-Projects/springboot-test/_1-unit-test/: pom.xml
SpringBoot-Projects/springboot-test/_1-unit-test/src/main/java/com/springboot/tdd/: FizzBuzz.java  MainApp.java
SpringBoot-Projects/springboot-test/_1-unit-test/src/main/java/com/springboot/unittest/: DemoUtils.java  UnitTestApplication.java
SpringBoot-Projects/springboot-test/_1-unit-test/src/main/resources/unit-test-coverage-report/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
SpringBoot-Projects/springboot-test/_1-unit-test/src/main/resources/unit-test-coverage-report/ns-1/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
SpringBoot-Projects/springboot-test/_1-unit-test/src/main/resources/unit-test-coverage-report/ns-1/sources/: source-2.html
SpringBoot-Projects/springboot-test/_1-unit-test/src/test/java/com/springboot/tdd/: FizzBuzzTest.java
SpringBoot-Projects/springboot-test/_1-unit-test/src/test/java/com/springboot/unittest/: ConditionalTest.java  DemoUtilsTest.java  UnitTestApplicationTests.java
SpringBoot-Projects/springbootbasics/: README.md  pom.xml
SpringBoot-Projects/springbootbasics/AOP/: README.md  pom.xml
SpringBoot-Projects/springbootbasics/AOP/src/main/java/com/learn/aopdemo/: AopDemoApplication.java
SpringBoot-Projects/springbootbasics/AOP/src/main/java/org/learn/: App.java
SpringBoot-Projects/springbootbasics/AOP/src/test/java/com/learn/aopdemo/: CruddemoApplicationTests.java
SpringBoot-Projects/springbootbasics/AOP/src/test/java/org/learn/: AppTest.java
SpringBoot-Projects/springbootbasics/_1-quick-start/: README.md  pom.xml
SpringBoot-Projects/springbootbasics/_1-quick-start/src/main/resources/: application.properties
SpringBoot-Projects/springbootbasics/_10-spring-mvc-crud/: pom.xml
SpringBoot-Projects/springbootbasics/_10-spring-mvc-crud/src/main/java/com/learn/springmvccrud/: SpringmvccrudApplication.java
SpringBoot-Projects/springbootbasics/_10-spring-mvc-crud/src/main/resources/templates/employees/: employee-form.html  list-employees.html
SpringBoot-Projects/springbootbasics/_11-spring-mvc-security/: pom.xml
SpringBoot-Projects/springbootbasics/_11-spring-mvc-security/src/main/resources/templates/: access-denied.html  fancy-login.html  home.html  leaders.html  plain-login.html  systems.html
SpringBoot-Projects/springbootbasics/_1_quickstart/: pom.xml
SpringBoot-Projects/springbootbasics/_2-spring-core/: README.md  pom.xml
SpringBoot-Projects/springbootbasics/_3-crud-demo/: pom.xml
SpringBoot-Projects/springbootbasics/_3-crud-demo/src/main/resources/: application.properties
SpringBoot-Projects/springbootbasics/_4-rest-API/: pom.xml
SpringBoot-Projects/springbootbasics/_5-rest-crud/: pom.xml
SpringBoot-Projects/springbootbasics/_6-rest-crud-jpa/: pom.xml
SpringBoot-Projects/springbootbasics/_7-spring-security/: pom.xml
SpringBoot-Projects/springbootbasics/_7-spring-security/src/main/resources/: application.properties
SpringBoot-Projects/springbootbasics/_8-thyme-leaf-demo/: pom.xml
SpringBoot-Projects/springbootbasics/_8-thyme-leaf-demo/src/main/resources/templates/: helloworld.html
SpringBoot-Projects/springbootbasics/_9-spring-mvc-validation/: pom.xml
SpringBoot-Projects/springbootbasics/_9-spring-mvc-validation/src/main/resources/templates/: customer-confirmation.html  customer-form.html
SpringBoot-Projects/springbootbasics/aop-basics/: README.md  pom.xml
(+96 files in other folders)
