<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.learn</groupId>
  <artifactId>springbootbasics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>_1-quick-start</module>
    <module>_2-spring-core</module>
    <module>_3-crud-demo</module>
      <module>_4-rest-API</module>
    <module>_5-rest-crud</module>
      <module>_6-rest-crud-jpa</module>
      <module>_7-spring-security</module>
      <module>_8-thyme-leaf-demo</module>
      <module>_9-spring-mvc-validation</module>
      <module>_10-spring-mvc-crud</module>
    <module>_11-spring-mvc-security</module>
      <module>AOP</module>
  </modules>
  <packaging>pom</packaging>

  <name>springbootbasics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
