spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off the springboot banner
spring.main.banner-mode=off

# Reduce logging level . set logging level to warn
# ( no logging will appear at the start of springboot application )

logging.level.root=warn

# Add logging config to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configuration JPA/Hibernate to auto create the tables
# every time it creates a new table , if we need to have the data then we need to use"update"
spring.jpa.hibernate.ddl-auto=create