# in actuator by default "/health" is exposed to check "/info" we have to make the below changes
# if we need all the endpoints to expose we can use * instead of ( health,info )
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My basic App 
info.app.description = Trying to learn full SpringBoot Application 
info.app.version = 1.0.0

# check by using this link http://localhost:8080/actuator/info | http://localhost:8080/actuator/health

# if we need to stop for security reasons we should add spring security in the pom.xml and
# and then we can the exposing endpoints here management.endpoints.web.exposure.exclude=health,info

topic.name=Spring Basics
dev.name=Hari Prasanth S

# if we need to change the port we can use server.port=8989

# set context path of the application means
# all requests should be prefixed with /mycoolapp
# server.servlet.context-path=/mycoolapp

# normally localhost:8080/ -> prints helloworld
# now localhost:8080/mycoolapp/ -> prints helloworld
# above will work if we un comment line 22


